PUBLIC_URL=https://dev.policyport.io/summarizer
REACT_APP_API_URL = 'https://api.testproject.io/v2'
REACT_APP_SES_API_URL='https://wh5y32udz1.execute-api.us-east-2.amazonaws.com'
REACT_APP_API_KEY = 'LYTflziuPeKOqpGmYxmfdPFXlROiJaD-3_rKiHkRsFU1'